Repository: mef-snum-miweb/limesurvey-dsfr-suite
Catalog: locale/*-ls7-patch.po
Languages: fr

source: Answer must be %s.
fr: La réponse doit être %s

source: Answer must be greater or equal to %s.
fr: La réponse doit être supérieure ou égale à %s

source: Answer must be less or equal to %s.
fr: La réponse doit être inférieure ou égale à %s

source: Each answer must be at least %s.
fr: Chaque entrée doit être au moins de %s

source: Each answer must be at most %s.
fr: Chaque entrée doit être de maximum %s

source: Please fill in %s answers.
fr: Veuillez donner %s réponses

source: Please fill in at least %s answers.
fr: Veuillez donner au minimum %s réponses.

source: Please fill in at least one answer.
fr: Veuillez donner au minimum une réponse.

source: Please fill in at most %s answers.
fr: Veuillez donner au maximum %s réponses.

source: Please fill in at most one answer.
fr: Veuillez donner au maximum une réponse.

source: Please select %s answers.
fr: Veuillez sélectionner %s réponses

source: Please select at least %s answers.
fr: Veuillez sélectionner au moins %s réponses

source: Please select at least one answer.
fr: Veuillez sélectionner au moins une réponse

source: Please select at most %s answers.
fr: Veuillez sélectionner %s réponses maximum

source: Please select at most one answer.
fr: Veuillez sélectionner une réponse maximum

source: Please select one answer.
fr: Veuillez choisir une réponse

source: Please upload %s files.
fr: Veuillez envoyer %s fichiers

source: Please upload at least %s files.
fr: Veuillez envoyer au moins %s fichiers

source: Please upload at least one file.
fr: Veuillez envoyer au moins un fichier

source: Please upload at most %s files.
fr: Vous pouvez envoyer jusqu'à %s fichiers

source: Please upload at most one file.
fr: Veuillez envoyer au plus un fichier

source: Please upload between %s and %s files.
fr: Veuillez envoyer entre %s et %s fichiers

source: Please upload one file.
fr: Veuillez envoyer un fichier

source: The sum must be at least %s.
fr: La somme doit être d'au moins %s

source: The sum must be at most %s.
fr: La somme doit être de maximum %s

source: Your answer must be %s.
fr: Votre réponse doit être %s

source: Your answer must be at least %s.
fr: Votre réponse doit être d'au moins %s

source: Your answer must be at most %s.
fr: Votre réponse doit être au maximum %s

source: Each answer must be equal to %s.
fr: Chaque réponse doit être égale à %s.

source: End of the link that opens the privacy policy popup
fr: Fin du lien qui ouvre la politique de confidentialité

source: Error in default value: %s
fr: Erreur dans la valeur par défaut : %s

source: Please fill in one answer.
fr: Veuillez donner une réponse.

source: Responses were not saved
fr: Les réponses n'ont pas été enregistrées

source: Start of the link that opens the privacy policy popup
fr: Début du lien qui ouvre la politique de confidentialité
